{
  "name": "conference-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:01": "node --env-file=.env ./node_modules/.bin/adk web src/01-intro",
    "dev:02": "node --env-file=.env ./node_modules/.bin/adk web src/02-tools",
    "dev:03": "node --env-file=.env ./node_modules/.bin/adk web src/03-sequential",
    "dev:04": "node --env-file=.env ./node_modules/.bin/adk web src/04-loop",
    "dev:05": "node --env-file=.env ./node_modules/.bin/adk web src/05-parallel"
  },
  "dependencies": {
    "@google/adk": "^1.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@google/adk": "^1.1.0",
    "@google/adk-devtools": "^1.1.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
